# rest-web-services

./: pom.xml
src/main/java/com/fcolnoz/rest/webservices/restwebservices/: RestWebServicesApplication.java
src/main/java/com/fcolnoz/rest/webservices/restwebservices/configuration/: WebConfiguration.java
src/main/java/com/fcolnoz/rest/webservices/restwebservices/controller/: ExcelOutputServiceController.java
src/main/java/com/fcolnoz/rest/webservices/restwebservices/model/: ApiRequest.java  ComprobanteConsultaRemanente.java  Factura.java
src/main/java/com/fcolnoz/rest/webservices/restwebservices/service/: ExcelOutputService.java
src/main/java/com/fcolnoz/rest/webservices/restwebservices/serviceImpl/: ExcelOutputServiceImpl.java
src/main/resources/: application.properties
src/main/resources/xls/: comprobante-remanente.xls
src/test/java/com/fcolnoz/rest/webservices/restwebservices/: RestWebServicesApplicationTests.java
